<!DOCTYPE html>

<head>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
 <link href="index.css" rel="stylesheet">
 <link href="https://i.ibb.co/R9Rr1Vk/favicon.png" rel="shortcut icon">
 <meta charset="utf-8">

 <title>Резюме Гридяев Александр</title>
</head>

<body>
 <div class="main-container">
  <div class="left-column">
   <img class="photo" src="https://i.ibb.co/RH2Y2hj/image.png">
   <div class="left-info">
    <div class="about-me">
     <div class="title-2 white">обо мне</div>
     <div class="description white">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget tortor non neque feugiat varius.
       Vivamus facilisis lobortis ipsum, ac sagittis est faucibus ut. Vestibulum eu efficitur magna. Aenean ac
       magna purus. Aenean dictum purus in urna lacinia consectetur. Integer pulvinar nibh id accumsan mollis.
      </p>

      <p>Vivamus quis scelerisque justo. Praesent ac nisi ac sapien tincidunt feugiat. Sed condimentum sit amet
       tellus et tempus. Donec consequat gravida sapien, in consequat eros hendrerit eu. In in justo eget odio
       imperdiet vehicula et non urna.</p>
     </div>
    </div>
    <div class="skills">
     <div class="title-2 white">навыки</div>
     <div class="skill-list">
      <div class="skill-item">
       <div class="skill-name white">Веб-дизайн</div>
       <div class="skill-value web"></div>
      </div>
      <div class="skill-item">
       <div class="skill-name white">Сайты на Tilda</div>
       <div class="skill-value tilda"></div>
      </div>
      <div class="skill-item">
       <div class="skill-name white">Figma</div>
       <div class="skill-value figma"></div>
      </div>
      <div class="skill-item">
       <div class="skill-name white">Photoshop</div>
       <div class="skill-value photoshop"></div>
      </div>
      <div class="skill-item">
       <div class="skill-name white">HTML, CSS</div>
       <div class="skill-value html"></div>
      </div>
      <div class="skill-item">
       <div class="skill-name white">Java-script</div>
       <div class="skill-value java-script"></div>
      </div>
      <div class="skill-item">
       <div class="skill-name white">Игра на баяне</div>
       <div class="skill-value bayan"></div>
      </div>

     </div>
    </div>
   </div>
  </div>
  <div class="right-column">
   <div class="main-info">
    <div class="name">
     <div class="title-1">Александр Гридяев</div>
    </div>
    <div class="text-contact">
     <p>г. Москва, г. Троицк, ул. Центральная, д. 30, кв. 265</p>
     <p>Телефон: 8-909-965-58-00</p>
     <p>Email: alexandergr1993o@gmail.com</p>
    </div>
   </div>
   <div class="right-info">
    <div class="experience">
     <div class="title-2 black">опыт работы</div>
     <div class="experience-item">
      <div class="subtitle black">Lorem ipsum dolor sit amet (2015-2018). </div>
      <div class="description black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
       tortor non neque feugiat varius. Vivamus facilisis lobortis ipsum, ac sagittis est faucibus ut. Vestibulum
       eu efficitur magna. Aenean ac magna purus. Aenean dictum purus in urna lacinia consectetur. Integer
       pulvinar nibh id accumsan mollis.</div>
     </div>
     <div class="experience-item">
      <div class="subtitle black">Lorem ipsum dolor sit amet (2018-2021)</div>
      <div class="description black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
       tortor non neque feugiat varius. Vivamus facilisis lobortis ipsum, ac sagittis est faucibus ut. Vestibulum
       eu efficitur magna. Aenean ac magna purus. Aenean dictum purus in urna lacinia consectetur. Integer
       pulvinar nibh id accumsan mollis.</div>
     </div>
    </div>
    <div class="education"></div>
    <div class="title-2 black">Образование</div>
    <div class="experience-item">
     <div class="subtitle black">Lorem ipsum dolor sit amet (2015-2018). </div>
     <div class="description black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
      tortor non neque feugiat varius. Vivamus facilisis lobortis ipsum, ac sagittis est faucibus ut. Vestibulum
      eu efficitur magna. Aenean ac magna purus. Aenean dictum purus in urna lacinia consectetur. Integer pulvinar
      nibh id accumsan mollis.</div>
    </div>
    <div class="experience-item">
     <div class="subtitle black">Lorem ipsum dolor sit amet (2018-2021)</div>
     <div class="description black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
      tortor non neque feugiat varius. Vivamus facilisis lobortis ipsum, ac sagittis est faucibus ut. Vestibulum
      eu efficitur magna. Aenean ac magna purus. Aenean dictum purus in urna lacinia consectetur. Integer pulvinar
      nibh id accumsan mollis.</div>
    </div>
   </div>

  </div>
 </div>

</body>